spring.application.name=cognitive-assessment

spring.datasource.url=jdbc:postgresql://ep-tight-bush-a8j4x3ob-pooler.eastus2.azure.neon.tech/cognitive_db
spring.datasource.username=postgres
spring.datasource.password=npg_heoqTngV6kL7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
spring.mvc.dispatch-options-request=true
spring.jpa.properties.hibernate.connection.autocommit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true


